                                                            win10快捷键
1.win+i 		   打开系统设置
2.win+R 		   打开运行对话框                   		 	  
3.win+S 		   打开win10自带搜索框
4.win+E		   打开文件资源管理器    
5.win＋数字                打开任务栏第i个应用
6.win+L  	                   快速切换用户
7.Ctrl+Shift+Esc  	   打开任务管理器

8.win＋D  	   返回桌面                     			   
9.win＋M 	   缩小窗口  
10.Alt+F4 	   关闭当前窗口         
11.先Alt后Tab	   切换窗口
	                                                   
      
12.win+↑ 		   当前窗口最大化
13.win+↓		   缩小当前窗口页面
14.win+←                   分屏，当前的窗口居左
15.win+→                   分屏，当前窗口居右  
            	
		
16.win+Ctr+D	   创建虚拟桌面              			  
17.win＋Ctr+←(→)	   切换虚拟桌面              			  
18.win＋Ctr＋F4 	   关闭当前虚拟桌面    
	
	   
19.Shift+←  	   选择光标左侧的单个文本 			  
20.Shift+→	   选择光标右侧的单个文本	
21.Ctrl+Shift+←(→)   选择文本块而不是一次只选择字符


22.Alt+↑		   在文件资源管理器中上升一级
23.Alt+← 	   转到文件资源管理器中的上一个文件夹
24.Alt+→ 	   转到文件资源管理器中的下一个文件夹


25.Alt+Enter	   显示所选文件的属性








